# PlayPauseStopButton

./: PlayPauseStop.sln  README.MD
PlayPauseStop/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayPauseStop.csproj
PlayPauseStop.Android/: MainActivity.cs  PlayPauseStop.Android.csproj
PlayPauseStop.Android/Properties/: AssemblyInfo.cs
PlayPauseStop.Android/Resources/: Resource.designer.cs
PlayPauseStop.Android/Resources/values/: styles.xml
PlayPauseStop.iOS/: Main.cs  PlayPauseStop.iOS.csproj
PlayPauseStop.iOS/Properties/: AssemblyInfo.cs
PlayPauseStopButton/: DisplayMode.cs  PlayPauseStopButton.cs  PlayPauseStopButton.csproj  PlayPauseStopButtonDP.cs  State.cs
Sample/: PlayPauseStop.sln
Sample/PlayPauseStop/: App.xaml  MainPage.xaml  PlayPauseStop.csproj
Sample/PlayPauseStop.Android/Properties/: AndroidManifest.xml
Sample/PlayPauseStop.iOS/: AppDelegate.cs  Info.plist
src/PlayPauseStopButton/: PlayPauseStopButton.csproj  PlayPauseStopButtonDP.cs  PlayPauseStopButtonEventArgs.cs
