<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>PlayPauseStopButton</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Marius Muntean</Authors>
        <Copyright>2020</Copyright>
        <Owners>Marius Muntean</Owners>
        <Title>PlayPauseStop</Title>
        <Description>A Xamarin.Forms animated button, in the style of the YouTube Play button.
Supports Play/Paused or Play/Stopped modes. When clicked it morphs from one state to the next.
Allows a bit of customization too.</Description>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/mariusmuntean/PlayPauseStopButton/master/src/PlayPauseStopButton/icon.png</PackageIconUrl>
        <PackageTags>xamarin.forms skiasharp animation button morph youtube</PackageTags>
        <PackageProjectUrl>https://github.com/mariusmuntean/PlayPauseStopButton</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mariusmuntean/PlayPauseStopButton.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png">
          <Pack>true</Pack>
          <Visible>false</Visible>
          <PackagePath></PackagePath>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>