<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    </ItemGroup>
</Project>